JWTSECRET = 
OPEN_AI_API_KEY=
GOOGLE_AI_API_KEY=
FRONTEND_LINK=
RUNTIME = 
INTERVIEWER_FRONTEND_LINK = 
PITCH_FRONTEND_LINK = 
SAS_TOKEN = 
CONTAINER_NAME = 
STORAGE_ACCOUNT_URL = 
MAX_ALLOWED_QUESTIONS = 
EMAIL_HOST= 
EMAIL_HOST_USER = 
AZURE_EMAIL_CONNECTION_STRING = 
CELERY_BROKER_URL = 
CELERY_RESULT_BACKEND = 
CELERY_TIMEZONE = 
AZURE_STORAGE_CONNECTION_STRING = 
AZURE_STORAGE_CONTAINER_NAME = 
AZURE_STORAGE_ACCOUNT_KEY = 
ELEVEN_LABS_API_KEY = 
ENVIRONMENT = 
HUGGING_FACE_TOKEN = 
ISB_JOB_ID=
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
GOOGLE_APPLICATION_CREDENTIALS = 
POSTGRES_USER=
POSTGRES_PASSWORD=